* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
/* nav styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 9vh;
  background-color: #f99b9b;
}

.links_container {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  color: white;
  font-size: 30px;
}
span {
  color: red;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
}
button {
  border: none;
  background-color: red;
  padding: 12px 30px;
  border-radius: 30px;
  color: aliceblue;
  font-weight: 500;
  font-size: 25px;
  transition: 0.3s;
}
button:hover {
  transform: scale(1.15);
  cursor: pointer;
}

.profile_main {
  height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  border: 7px dotted #828080;
  padding: 20px;
  width: 25vw;
  height: 35vh;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.optional {
  display: flex;
  justify-content: space-evenly;
}
h2 {
  text-align: center;
  margin: 20px 0;
}
h1 {
  margin: 20px 0;
}
/* images */
.extraPics {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.image_card {
  display: flex;
  flex-direction: column;
}
.extraPics > img {
  object-fit: cover;
}
img:hover {
  transform: skew(1.15);
  transition: transform 0.5s ease-in-out;
}
/* edit info*/
label {
  display: block;
  margin: 10px 20px;
  font-weight: bold;
  color: #333;
  font-size: 18px;
}
input[type="text"],
input[type="number"],
input[type="bio"] {
  width: 30%;
  padding: 10px;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4;
  font-size: 16px;
  background-color: #f2f2f2;
}
/* cards */

.cards_container {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.user_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 250px;
  height: 350px;
}
.user_card img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: 70%;
  margin-bottom: 20px;
}

.user_card h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.user_actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.user_actions button {
  background-color: #f99b9b;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
}
button[type="submit"] {
  display: block;
  width: 20%;
  padding: 8px;
  margin: 15px 0;
  margin-left: 70px;
  border: none;
  border-radius: 5px;
  background-color: #f99b9b;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 700px) {
  .optional {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 20px 0;
  }
  .profile_main {
    height: 100vh;
    width: 100vw;
  }
  .nav_container {
    font-size: 10px;
  }
  .extraPics {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
