* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  height: 9vh;
  background-color: #f99b9b;
}

.links_container {
  display: flex;
  justify-content: space-evenly;
}
.logo {
  color: white;
  font-size: 30px;
}
span {
  color: red;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: aliceblue;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}
nav ul li a:hover {
  color: red;
  transition: 0.4s;
}
.like_button {
  border: none;
  background-color: red;
  padding: 12px 30px;
  border-radius: 30px;
  color: aliceblue;
  font-weight: 500;
  font-size: 25px;
  transition: 0.3s;
}
.like_button:hover {
  transform: scale(1.15);
  cursor: pointer;
}

.search {
  border: none;
  height: 35px;
  width: 70%;
  margin: auto;
  font-size: 0.9rem;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(205, 205, 205, 0.4);
  padding-left: 2.6rem;
  transition: all 0.3s;
}
*/
/* .search-icon {
  position: absolute;
  left: 0.5rem;
} */
/* .search-container {
  transform: translateX(-50%);
  margin-left: 10%;
}
.search:focus {
  color: rgba(0, 0, 0, 0.8);
  width: 85%;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
  transition: all 0.3s ease-out;
  box-shadow: 5px 5px 10px rgba(69, 69, 69, 0.2);
} */
/* .search-icon {
  object-fit: cover;
  size: 50%;
}
/* content styling */
.main_content {
  display: flex;
}
.hide {
  display: none !important;
}
.cards_container {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.chats_container {
  margin: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.user_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 250px;
  height: 350px;
}

.user_card img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  border-radius: 70%;
  margin-bottom: 20px;
}

.user_card h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.user_actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  max-width: 100%;
}

.user_actions button {
  background-color: #f99b9b;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
}

.chats_container {
  border: 2px solid gray;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chat_box {
  overflow-y: scroll;
  max-height: 60%;
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  background-color: #eee;
  border-radius: 10px;
}
.title {
  text-align: center;
}
.sender {
  float: right;
  max-width: 75%;
  margin: 10px 5px;
  background-color: #beb3b3;
  border-radius: 10%;
  padding: 10px;
}
.receiver {
  float: left;
  max-width: 75%;
  margin: 10px 5px;
  background-color: #f99b9b;
  border-radius: 10%;
  padding: 10px;
}
.send_message {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.send_message input {
  padding: 10px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid black;
  margin-right: 10px;
}
.send_message button {
  background-color: #f99b9b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
/* filter styling */
.filter_container {
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 10px;

  margin-top: 30px;
  height: 70vh;
}

label {
  font-weight: bold;
}

select {
  margin: 5px 0;
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
}
.age_container,
.location_container {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
}
@media (max-width: 700px) {
  .optional {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin: 20px 0;
  }
  .profile_main {
    height: 100vh;
    width: 100vw;
  }
  .nav_container {
    font-size: 10px;
  }
  .extraPics {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .logo {
    font-size: 15px;
  }
  nav ul li a {
    font-size: 15px;
  }
  .like_button {
    font-size: 15px;
  }
}
